Collecting chromadb
  Downloading chromadb-1.2.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.2 kB)
Requirement already satisfied: build>=1.0.3 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (1.3.0)
Requirement already satisfied: pydantic>=1.9 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (2.11.10)
Requirement already satisfied: pybase64>=1.4.1 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (1.4.2)
Requirement already satisfied: uvicorn>=0.18.3 in ./minerva_env/lib/python3.12/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.37.0)
Requirement already satisfied: numpy>=1.22.5 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (2.3.3)
Requirement already satisfied: posthog<6.0.0,>=2.4.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (3.25.0)
Requirement already satisfied: typing-extensions>=4.5.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (4.15.0)
Requirement already satisfied: onnxruntime>=1.14.1 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (1.19.2)
Requirement already satisfied: opentelemetry-api>=1.2.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (1.37.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc>=1.2.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (1.37.0)
Requirement already satisfied: opentelemetry-sdk>=1.2.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (1.37.0)
Requirement already satisfied: tokenizers>=0.13.2 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (0.22.1)
Requirement already satisfied: pypika>=0.48.9 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (0.48.9)
Requirement already satisfied: tqdm>=4.65.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (4.67.1)
Requirement already satisfied: overrides>=7.3.1 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (7.7.0)
Requirement already satisfied: importlib-resources in ./minerva_env/lib/python3.12/site-packages (from chromadb) (6.5.2)
Requirement already satisfied: grpcio>=1.58.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (1.75.1)
Requirement already satisfied: bcrypt>=4.0.1 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (4.3.0)
Requirement already satisfied: typer>=0.9.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (0.19.2)
Requirement already satisfied: kubernetes>=28.1.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (33.1.0)
Requirement already satisfied: tenacity>=8.2.3 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (9.1.2)
Requirement already satisfied: pyyaml>=6.0.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (6.0.3)
Requirement already satisfied: mmh3>=4.0.1 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (4.1.0)
Requirement already satisfied: orjson>=3.9.12 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (3.11.3)
Requirement already satisfied: httpx>=0.27.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (0.28.1)
Requirement already satisfied: rich>=10.11.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (13.9.4)
Requirement already satisfied: jsonschema>=4.19.0 in ./minerva_env/lib/python3.12/site-packages (from chromadb) (4.25.1)
Requirement already satisfied: packaging>=19.1 in ./minerva_env/lib/python3.12/site-packages (from build>=1.0.3->chromadb) (24.2)
Requirement already satisfied: pyproject_hooks in ./minerva_env/lib/python3.12/site-packages (from build>=1.0.3->chromadb) (1.2.0)
Requirement already satisfied: anyio in ./minerva_env/lib/python3.12/site-packages (from httpx>=0.27.0->chromadb) (4.11.0)
Requirement already satisfied: certifi in ./minerva_env/lib/python3.12/site-packages (from httpx>=0.27.0->chromadb) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./minerva_env/lib/python3.12/site-packages (from httpx>=0.27.0->chromadb) (1.0.9)
Requirement already satisfied: idna in ./minerva_env/lib/python3.12/site-packages (from httpx>=0.27.0->chromadb) (3.11)
Requirement already satisfied: h11>=0.16 in ./minerva_env/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in ./minerva_env/lib/python3.12/site-packages (from jsonschema>=4.19.0->chromadb) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./minerva_env/lib/python3.12/site-packages (from jsonschema>=4.19.0->chromadb) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./minerva_env/lib/python3.12/site-packages (from jsonschema>=4.19.0->chromadb) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in ./minerva_env/lib/python3.12/site-packages (from jsonschema>=4.19.0->chromadb) (0.27.1)
Requirement already satisfied: six>=1.9.0 in ./minerva_env/lib/python3.12/site-packages (from kubernetes>=28.1.0->chromadb) (1.17.0)
Requirement already satisfied: python-dateutil>=2.5.3 in ./minerva_env/lib/python3.12/site-packages (from kubernetes>=28.1.0->chromadb) (2.9.0.post0)
Requirement already satisfied: google-auth>=1.0.1 in ./minerva_env/lib/python3.12/site-packages (from kubernetes>=28.1.0->chromadb) (2.41.1)
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in ./minerva_env/lib/python3.12/site-packages (from kubernetes>=28.1.0->chromadb) (1.9.0)
Requirement already satisfied: requests in ./minerva_env/lib/python3.12/site-packages (from kubernetes>=28.1.0->chromadb) (2.32.5)
Requirement already satisfied: requests-oauthlib in ./minerva_env/lib/python3.12/site-packages (from kubernetes>=28.1.0->chromadb) (2.0.0)
Requirement already satisfied: oauthlib>=3.2.2 in ./minerva_env/lib/python3.12/site-packages (from kubernetes>=28.1.0->chromadb) (3.3.1)
Requirement already satisfied: urllib3>=1.24.2 in ./minerva_env/lib/python3.12/site-packages (from kubernetes>=28.1.0->chromadb) (2.5.0)
Requirement already satisfied: durationpy>=0.7 in ./minerva_env/lib/python3.12/site-packages (from kubernetes>=28.1.0->chromadb) (0.10)
Requirement already satisfied: coloredlogs in ./minerva_env/lib/python3.12/site-packages (from onnxruntime>=1.14.1->chromadb) (15.0.1)
Requirement already satisfied: flatbuffers in ./minerva_env/lib/python3.12/site-packages (from onnxruntime>=1.14.1->chromadb) (25.9.23)
Requirement already satisfied: protobuf in ./minerva_env/lib/python3.12/site-packages (from onnxruntime>=1.14.1->chromadb) (6.32.1)
Requirement already satisfied: sympy in ./minerva_env/lib/python3.12/site-packages (from onnxruntime>=1.14.1->chromadb) (1.14.0)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in ./minerva_env/lib/python3.12/site-packages (from opentelemetry-api>=1.2.0->chromadb) (8.7.0)
Requirement already satisfied: googleapis-common-protos~=1.57 in ./minerva_env/lib/python3.12/site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.70.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.37.0 in ./minerva_env/lib/python3.12/site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.37.0)
Requirement already satisfied: opentelemetry-proto==1.37.0 in ./minerva_env/lib/python3.12/site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.37.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.58b0 in ./minerva_env/lib/python3.12/site-packages (from opentelemetry-sdk>=1.2.0->chromadb) (0.58b0)
Requirement already satisfied: monotonic>=1.5 in ./minerva_env/lib/python3.12/site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (1.6)
Requirement already satisfied: backoff>=1.10.0 in ./minerva_env/lib/python3.12/site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (2.2.1)
Requirement already satisfied: distro>=1.5.0 in ./minerva_env/lib/python3.12/site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (1.9.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./minerva_env/lib/python3.12/site-packages (from pydantic>=1.9->chromadb) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./minerva_env/lib/python3.12/site-packages (from pydantic>=1.9->chromadb) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./minerva_env/lib/python3.12/site-packages (from pydantic>=1.9->chromadb) (0.4.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./minerva_env/lib/python3.12/site-packages (from rich>=10.11.0->chromadb) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./minerva_env/lib/python3.12/site-packages (from rich>=10.11.0->chromadb) (2.19.2)
Requirement already satisfied: huggingface-hub<2.0,>=0.16.4 in ./minerva_env/lib/python3.12/site-packages (from tokenizers>=0.13.2->chromadb) (0.35.3)
Requirement already satisfied: click>=8.0.0 in ./minerva_env/lib/python3.12/site-packages (from typer>=0.9.0->chromadb) (8.3.0)
Requirement already satisfied: shellingham>=1.3.0 in ./minerva_env/lib/python3.12/site-packages (from typer>=0.9.0->chromadb) (1.5.4)
Requirement already satisfied: httptools>=0.6.3 in ./minerva_env/lib/python3.12/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in ./minerva_env/lib/python3.12/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.1.1)
Requirement already satisfied: uvloop>=0.15.1 in ./minerva_env/lib/python3.12/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.21.0)
Requirement already satisfied: watchfiles>=0.13 in ./minerva_env/lib/python3.12/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.1.1)
Requirement already satisfied: websockets>=10.4 in ./minerva_env/lib/python3.12/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (15.0.1)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in ./minerva_env/lib/python3.12/site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (6.2.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./minerva_env/lib/python3.12/site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./minerva_env/lib/python3.12/site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (4.9.1)
Requirement already satisfied: filelock in ./minerva_env/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in ./minerva_env/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (2025.9.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./minerva_env/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (1.1.10)
Requirement already satisfied: zipp>=3.20 in ./minerva_env/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb) (3.23.0)
Requirement already satisfied: mdurl~=0.1 in ./minerva_env/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb) (0.1.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./minerva_env/lib/python3.12/site-packages (from requests->kubernetes>=28.1.0->chromadb) (3.4.4)
Requirement already satisfied: sniffio>=1.1 in ./minerva_env/lib/python3.12/site-packages (from anyio->httpx>=0.27.0->chromadb) (1.3.1)
Requirement already satisfied: humanfriendly>=9.1 in ./minerva_env/lib/python3.12/site-packages (from coloredlogs->onnxruntime>=1.14.1->chromadb) (10.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./minerva_env/lib/python3.12/site-packages (from sympy->onnxruntime>=1.14.1->chromadb) (1.3.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in ./minerva_env/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.6.1)
Downloading chromadb-1.2.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.4/20.4 MB 22.8 MB/s eta 0:00:00
Installing collected packages: chromadb
Successfully installed chromadb-1.2.0
